mirroring_add 1 1
mirroring_add 2 2
mirroring_add 3 3
table_set_default t_packet_init a_packet_init 512
table_set_default t_norm a_norm_512
table_set_default prepare_for_deparsing a_prep_deparse_512
table_set_default csum16 a_ipv4_csum16 240 16
table_add t_prog_select set_program 1 0x00&&&0x00 => 2 1 1
table_add t_prog_select set_program 2 0x00&&&0x00 => 2 1 1
table_add t_prog_select set_program 3 0x00&&&0x00 => 2 1 1
table_add t1_extracted_exact init_program_state 2 0x0A00000A000000000000000000000000000000000000000000000000000000000000&&&0xFFFFFFFF000000000000000000000000000000000000000000000000000000000000 => 2 1 1 2 2 1
table_add t1_extracted_exact init_program_state 2 0x0A00010A000000000000000000000000000000000000000000000000000000000000&&&0xFFFFFFFF000000000000000000000000000000000000000000000000000000000000 => 2 2 1 2 2 1
table_add set_primitive_metadata_11 a_set_primitive_metadata 2 2 1 => 0 8
table_add t_mod_prep_11 _no_op 2 2 1 =>
table_add t_mod_11 mod_meta_const 2 8 1 => 0x0A00000A 0 0xFFFFFFFF
table_add t_mod_11 mod_meta_const 2 8 2 => 0x0A00010A 0 0xFFFFFFFF
table_add set_program_state_11 set_program_state 2 2 1 => 2 2 2 2
table_add set_primitive_metadata_12 a_set_primitive_metadata 2 2 2 => 0 9
table_add t_mod_prep_12 _no_op 2 2 2 =>
table_add t_mod_12 mod_stdmeta_egressspec_const 2 9 1 => 1
table_add t_mod_12 mod_stdmeta_egressspec_const 2 9 2 => 2
table_add set_program_state_12 set_program_state 2 2 2 => 2 3 2 2
table_add set_primitive_metadata_13 a_set_primitive_metadata 2 2 3 => 20 0
table_add t_add_to_field_13 a_add2f_extracted_const 2 0 1 => -1 432 760 0xFF0000000000000000000000000000000000000000000000000000000000000000000000000000000000
table_add t_add_to_field_13 a_add2f_extracted_const 2 0 2 => -1 432 760 0xFF0000000000000000000000000000000000000000000000000000000000000000000000000000000000
table_add set_program_state_13 set_program_state 2 2 3 => 0 0 1 2
table_add t2_metadata_exact init_program_state 2 0x0A00000A&&&0xFFFFFFFF => 3 1 1 2 3 1
table_add t2_metadata_exact init_program_state 2 0x0A00010A&&&0xFFFFFFFF => 3 2 1 2 3 1
table_add set_primitive_metadata_21 a_set_primitive_metadata 2 3 1 => 0 10
table_add t_mod_prep_21 _no_op 2 3 1 =>
table_add t_mod_21 mod_extracted_const 2 10 1 => 0x000400000000 464 0xFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
table_add t_mod_21 mod_extracted_const 2 10 2 => 0x000400000001 464 0xFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
table_add set_program_state_21 set_program_state 2 3 1 => 0 0 1 3
table_add t3_stdmeta_exact set_meta_stdmeta 2 => 6
table_add t3_stdmeta_egressspec init_program_state 2 1 => 4 1 1 2 0
table_add t3_stdmeta_egressspec init_program_state 2 2 => 4 2 1 2 0
table_add set_primitive_metadata_31 a_set_primitive_metadata 2 4 1 => 0 10
table_add t_mod_prep_31 _no_op 2 4 1 =>
table_add t_mod_31 mod_extracted_const 2 10 1 => 0x00aabb000000 416 0xFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
table_add t_mod_31 mod_extracted_const 2 10 2 => 0x00aabb000001 416 0xFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
table_add set_program_state_31 set_program_state 2 4 1 => 0 0 1 0
