type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, port_in: 1
type: PARSER_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, parser_id: 0 (parser)
type: PARSER_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, parser_id: 0 (parser)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, pipeline_id: 0 (ingress)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, condition_id: 0 (_condition_0), result: True
type: TABLE_MISS, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, table_id: 1 (t_packet_init)
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, action_id: 1 (a_packet_init)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, pipeline_id: 0 (ingress)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, pipeline_id: 1 (egress)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, pipeline_id: 1 (egress)
type: DEPARSER_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, deparser_id: 0 (deparser)
type: DEPARSER_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, deparser_id: 0 (deparser)
type: PACKET_OUT, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 381, copy_id: 0, port_out: 0
type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, port_in: 1
type: PARSER_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, parser_id: 0 (parser)
type: PARSER_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, parser_id: 0 (parser)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, pipeline_id: 0 (ingress)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, condition_id: 0 (_condition_0), result: True
type: TABLE_MISS, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, table_id: 1 (t_packet_init)
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, action_id: 1 (a_packet_init)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, pipeline_id: 0 (ingress)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, pipeline_id: 1 (egress)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, pipeline_id: 1 (egress)
type: DEPARSER_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, deparser_id: 0 (deparser)
type: DEPARSER_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, deparser_id: 0 (deparser)
type: PACKET_OUT, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 382, copy_id: 0, port_out: 0
type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, port_in: 1
type: PARSER_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, parser_id: 0 (parser)
type: PARSER_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, parser_id: 0 (parser)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, pipeline_id: 0 (ingress)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, condition_id: 0 (_condition_0), result: True
type: TABLE_MISS, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, table_id: 1 (t_packet_init)
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, action_id: 1 (a_packet_init)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, pipeline_id: 0 (ingress)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, pipeline_id: 1 (egress)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, pipeline_id: 1 (egress)
type: DEPARSER_START, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, deparser_id: 0 (deparser)
type: DEPARSER_DONE, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, deparser_id: 0 (deparser)
type: PACKET_OUT, switch_id: 0, cxt_id : 0, sig: 9678993803857325402, id: 383, copy_id: 0, port_out: 0
