type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 6097843738999673607, id: 127, copy_id: 0, port_in: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 6097843738999673607, id: 127, copy_id: 0, table_id: 0 (init_meta_egress), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 6097843738999673607, id: 127, copy_id: 0, table_id: 1 (check_arp), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 6097843738999673607, id: 127, copy_id: 0, table_id: 7 (ipv4_lpm), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 6097843738999673607, id: 127, copy_id: 0, table_id: 8 (forward), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 6097843738999673607, id: 127, copy_id: 0, table_id: 9 (send_frame), entry_hdl: 1
type: PACKET_OUT, switch_id: 0, cxt_id : 0, sig: 6097843738999673607, id: 127, copy_id: 0, port_out: 2
type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 12939077794488066696, id: 128, copy_id: 0, port_in: 2
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 12939077794488066696, id: 128, copy_id: 0, table_id: 0 (init_meta_egress), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 12939077794488066696, id: 128, copy_id: 0, table_id: 1 (check_arp), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 12939077794488066696, id: 128, copy_id: 0, table_id: 7 (ipv4_lpm), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 12939077794488066696, id: 128, copy_id: 0, table_id: 8 (forward), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 12939077794488066696, id: 128, copy_id: 0, table_id: 9 (send_frame), entry_hdl: 0
type: PACKET_OUT, switch_id: 0, cxt_id : 0, sig: 12939077794488066696, id: 128, copy_id: 0, port_out: 1
