type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 9267406322422348409, id: 69, copy_id: 0, port_in: 1
type: PARSER_START, switch_id: 0, cxt_id : 0, sig: 9267406322422348409, id: 69, copy_id: 0, parser_id: 0 (parser)
type: PARSER_DONE, switch_id: 0, cxt_id : 0, sig: 9267406322422348409, id: 69, copy_id: 0, parser_id: 0 (parser)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 9267406322422348409, id: 69, copy_id: 0, pipeline_id: 0 (ingress)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 9267406322422348409, id: 69, copy_id: 0, table_id: 3 (is_icmp), entry_hdl: 1
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 9267406322422348409, id: 69, copy_id: 0, action_id: 4 (_drop)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 9267406322422348409, id: 69, copy_id: 0, pipeline_id: 0 (ingress)
type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 4921543517657920716, id: 70, copy_id: 0, port_in: 1
type: PARSER_START, switch_id: 0, cxt_id : 0, sig: 4921543517657920716, id: 70, copy_id: 0, parser_id: 0 (parser)
type: PARSER_DONE, switch_id: 0, cxt_id : 0, sig: 4921543517657920716, id: 70, copy_id: 0, parser_id: 0 (parser)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 4921543517657920716, id: 70, copy_id: 0, pipeline_id: 0 (ingress)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 4921543517657920716, id: 70, copy_id: 0, table_id: 3 (is_icmp), entry_hdl: 1
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 4921543517657920716, id: 70, copy_id: 0, action_id: 4 (_drop)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 4921543517657920716, id: 70, copy_id: 0, pipeline_id: 0 (ingress)
type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, port_in: 1
type: PARSER_START, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, parser_id: 0 (parser)
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, header_id: 1 (ethernet)
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, header_id: 2 (ipv4)
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, header_id: 3 (bogus)
type: PARSER_DONE, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, parser_id: 0 (parser)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, pipeline_id: 0 (ingress)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, table_id: 3 (is_icmp), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, action_id: 1 (a_is_icmp)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, table_id: 0 (ipv4_lpm), entry_hdl: 1
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, action_id: 2 (set_nhop)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, table_id: 1 (forward), entry_hdl: 1
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, action_id: 5 (set_dmac)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, table_id: 2 (send_frame), entry_hdl: 1
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, action_id: 0 (rewrite_mac)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, pipeline_id: 0 (ingress)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, pipeline_id: 1 (egress)
type: TABLE_MISS, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, table_id: 4 (csum)
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, action_id: 3 (a_csum)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, pipeline_id: 1 (egress)
type: DEPARSER_START, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, deparser_id: 0 (deparser)
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, header_id: 1 (ethernet)
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, header_id: 2 (ipv4)
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, header_id: 3 (bogus)
type: DEPARSER_DONE, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, deparser_id: 0 (deparser)
type: PACKET_OUT, switch_id: 0, cxt_id : 0, sig: 11778677031851980374, id: 71, copy_id: 0, port_out: 2
type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, port_in: 2
type: PARSER_START, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, parser_id: 0 (parser)
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, header_id: 1 (ethernet)
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, header_id: 2 (ipv4)
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, header_id: 3 (bogus)
type: PARSER_DONE, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, parser_id: 0 (parser)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, pipeline_id: 0 (ingress)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, table_id: 3 (is_icmp), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, action_id: 1 (a_is_icmp)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, table_id: 0 (ipv4_lpm), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, action_id: 2 (set_nhop)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, table_id: 1 (forward), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, action_id: 5 (set_dmac)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, table_id: 2 (send_frame), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, action_id: 0 (rewrite_mac)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, pipeline_id: 0 (ingress)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, pipeline_id: 1 (egress)
type: TABLE_MISS, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, table_id: 4 (csum)
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, action_id: 3 (a_csum)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, pipeline_id: 1 (egress)
type: DEPARSER_START, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, deparser_id: 0 (deparser)
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, header_id: 1 (ethernet)
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, header_id: 2 (ipv4)
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, header_id: 3 (bogus)
type: DEPARSER_DONE, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, deparser_id: 0 (deparser)
type: PACKET_OUT, switch_id: 0, cxt_id : 0, sig: 5727296817968941558, id: 72, copy_id: 0, port_out: 1
type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 6472825517782090245, id: 73, copy_id: 0, port_in: 2
type: PARSER_START, switch_id: 0, cxt_id : 0, sig: 6472825517782090245, id: 73, copy_id: 0, parser_id: 0 (parser)
type: PARSER_DONE, switch_id: 0, cxt_id : 0, sig: 6472825517782090245, id: 73, copy_id: 0, parser_id: 0 (parser)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 6472825517782090245, id: 73, copy_id: 0, pipeline_id: 0 (ingress)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 6472825517782090245, id: 73, copy_id: 0, table_id: 3 (is_icmp), entry_hdl: 1
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 6472825517782090245, id: 73, copy_id: 0, action_id: 4 (_drop)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 6472825517782090245, id: 73, copy_id: 0, pipeline_id: 0 (ingress)
type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 8250853422028781757, id: 74, copy_id: 0, port_in: 3
type: PARSER_START, switch_id: 0, cxt_id : 0, sig: 8250853422028781757, id: 74, copy_id: 0, parser_id: 0 (parser)
type: PARSER_DONE, switch_id: 0, cxt_id : 0, sig: 8250853422028781757, id: 74, copy_id: 0, parser_id: 0 (parser)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 8250853422028781757, id: 74, copy_id: 0, pipeline_id: 0 (ingress)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 8250853422028781757, id: 74, copy_id: 0, table_id: 3 (is_icmp), entry_hdl: 1
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 8250853422028781757, id: 74, copy_id: 0, action_id: 4 (_drop)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 8250853422028781757, id: 74, copy_id: 0, pipeline_id: 0 (ingress)
