mirroring_add 1 1
mirroring_add 2 2
mirroring_add 3 3
table_set_default t_packet_init a_packet_init 256
table_set_default t_norm a_norm_256
table_add t_multicast mod_and_clone 3 => 2
table_add t_multicast mod_and_clone 2 => 1
table_add t_multicast mod_and_clone 1 => 0
table_add t_multicast a_drop 0 =>
table_set_default t_set_first_table set_first_table 1
table_add t1_extracted_exact init_program_state 0x0004000000000000000000000000000000000000000000000000000000000000&&&0xFFFFFFFFFFFF0000000000000000000000000000000000000000000000000000 => 2 1 1 2 0 1
table_add t1_extracted_exact init_program_state 0x0004000000010000000000000000000000000000000000000000000000000000&&&0xFFFFFFFFFFFF0000000000000000000000000000000000000000000000000000 => 2 2 1 2 0 1
table_add t1_extracted_exact init_program_state 0x0004000000020000000000000000000000000000000000000000000000000000&&&0xFFFFFFFFFFFF0000000000000000000000000000000000000000000000000000 => 2 3 1 2 0 1
table_add t1_extracted_exact init_program_state 0xffffffffffff0000000000000000000000000000000000000000000000000000&&&0xFFFFFFFFFFFF0000000000000000000000000000000000000000000000000000 => 3 4 1 2 0 1
table_add set_primitive_metadata_11 a_set_primitive_metadata 2 1 => 0 8
table_add set_primitive_metadata_11 a_set_primitive_metadata 3 1 => 19 0
table_indirect_create_member t_mod_prep_11 _no_op
table_indirect_add t_mod_prep_11 2 1 => 0
table_indirect_create_member t_mod_11  mod_stdmeta_egressspec_const 1
table_indirect_create_member t_mod_11 mod_stdmeta_egressspec_const 2
table_indirect_create_member t_mod_11 mod_stdmeta_egressspec_const 3
table_indirect_add t_mod_11 8 1 => 0
table_indirect_add t_mod_11 8 2 => 1
table_indirect_add t_mod_11 8 3 => 2
table_set_default t_multicast_11 a_multicast 3
table_add set_program_state_11 set_program_state 2 1 => 2 2 2 0
table_add set_primitive_metadata_12 a_set_primitive_metadata 2 2 => 0 7
table_indirect_create_member t_mod_prep_12 a_mod_prep_8 0 0
table_indirect_add t_mod_prep_12 2 2 => 0
table_indirect_create_member t_mod_12 mod_meta_const 4
table_indirect_add t_mod_12 7 1 => 0
table_indirect_add t_mod_12 7 2 => 0
table_indirect_add t_mod_12 7 3 => 0
table_add set_program_state_11 set_program_state 3 1 => 0 0 1 0
table_add set_program_state_12 set_program_state 2 2 => 0 0 1 0
